////////////////////////////////////////////////////////////////////
//DeRap: Produced from mikero's Dos Tools Dll version 5.52
//'now' is Sat May 14 18:49:07 2016 : 'file' last modified on Sat May 14 18:49:07 2016
//http://dev-heaven.net/projects/list_files/mikero-pbodll
////////////////////////////////////////////////////////////////////

#define _ARMA_

//Class rhs_missions : MPMissions\rhs_ctix_becti.chernarus\mission.sqm{
version = 12;
class Mission
{
	addOns[] = {"A3_Modules_F","A3_Characters_F_BLUFOR","a3_characters_f","A3_Characters_F_OPFOR","A3_Structures_F_Mil_Flags","chernarus","rhsusf_c_troops","rhs_c_troops","rhsusf_c_weapons","rhs_c_weapons"};
	addOnsAuto[] = {"A3_Modules_F","rhsusf_c_troops","rhs_c_troops","A3_Characters_F","A3_Structures_F_Mil_Flags","rhsusf_c_weapons","rhs_c_weapons","chernarus"};
	randomSeed = 14139877;
	class Intel
	{
		briefingName = "[RHS:E] BECTI BE 0.97";
		overviewText = "By Benny - Adapted from OFP era MFCTI (Mike Melvin)";
		resistanceWest = 0;
		startWeather = 0.25;
		startWind = 0.099999994;
		startWaves = 0.099999994;
		forecastWeather = 0.25;
		forecastWind = 0.099999994;
		forecastWaves = 0.099999994;
		forecastLightnings = 0.099999994;
		year = 2008;
		month = 10;
		day = 11;
		hour = 9;
		minute = 20;
		startFogDecay = 0.013;
		forecastFogDecay = 0.013;
	};
	class Groups
	{
		items = 35;
		class Item0
		{
			side = "LOGIC";
			class Vehicles
			{
				items = 1;
				class Item0
				{
					position[] = {813.71844,54.485153,2514.9766};
					id = 0;
					side = "LOGIC";
					vehicle = "Logic";
					leader = 1;
					skill = 0.6;
					text = "CTI_WEST";
					syncId = 0;
					synchronizations[] = {2,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33};
				};
			};
		};
		class Item1
		{
			side = "LOGIC";
			class Vehicles
			{
				items = 1;
				class Item0
				{
					position[] = {13699.614,46.962284,2944.4187};
					id = 1;
					side = "LOGIC";
					vehicle = "Logic";
					leader = 1;
					skill = 0.6;
					text = "CTI_EAST";
					syncId = 1;
					synchronizations[] = {3,1,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18};
				};
			};
		};
		class Item2
		{
			side = "WEST";
			class Vehicles
			{
				items = 1;
				class Item0
				{
					position[] = {799.4591,56.448086,2496.6948};
					id = 2;
					side = "WEST";
					vehicle = "rhsusf_army_ocp_squadleader";
					player = "PLAY CDG";
					leader = 1;
					skill = 0.6;
					description = "Commander";
					syncId = 2;
					synchronizations[] = {0};
				};
			};
		};
		class Item3
		{
			side = "EAST";
			class Vehicles
			{
				items = 1;
				class Item0
				{
					position[] = {13690.649,46.684334,2938.7708};
					id = 3;
					side = "EAST";
					vehicle = "rhs_msv_officer_armored";
					player = "PLAY CDG";
					leader = 1;
					skill = 0.6;
					description = "Commander";
					syncId = 3;
					synchronizations[] = {1};
				};
			};
		};
		class Item4
		{
			side = "EAST";
			class Vehicles
			{
				items = 1;
				class Item0
				{
					position[] = {13692.126,46.73934,2938.7239};
					id = 4;
					side = "EAST";
					vehicle = "rhs_msv_rifleman";
					player = "PLAY CDG";
					leader = 1;
					skill = 0.6;
					description = "Alpha";
					syncId = 4;
					synchronizations[] = {1};
				};
			};
		};
		class Item5
		{
			side = "EAST";
			class Vehicles
			{
				items = 1;
				class Item0
				{
					position[] = {13693.38,46.786045,2938.6907};
					id = 5;
					side = "EAST";
					vehicle = "rhs_msv_rifleman";
					player = "PLAY CDG";
					leader = 1;
					skill = 0.6;
					description = "Bravo";
					syncId = 5;
					synchronizations[] = {1};
				};
			};
		};
		class Item6
		{
			side = "EAST";
			class Vehicles
			{
				items = 1;
				class Item0
				{
					position[] = {13694.747,46.836937,2938.6262};
					id = 6;
					side = "EAST";
					vehicle = "rhs_msv_rifleman";
					player = "PLAY CDG";
					leader = 1;
					skill = 0.6;
					description = "Charlie";
					syncId = 6;
					synchronizations[] = {1};
				};
			};
		};
		class Item7
		{
			side = "EAST";
			class Vehicles
			{
				items = 1;
				class Item0
				{
					position[] = {13696.036,46.865654,2938.6086};
					id = 7;
					side = "EAST";
					vehicle = "rhs_msv_rifleman";
					player = "PLAY CDG";
					leader = 1;
					skill = 0.6;
					description = "Delta";
					syncId = 7;
					synchronizations[] = {1};
				};
			};
		};
		class Item8
		{
			side = "EAST";
			class Vehicles
			{
				items = 1;
				class Item0
				{
					position[] = {13697.228,46.88995,2938.5774};
					id = 8;
					side = "EAST";
					vehicle = "rhs_msv_rifleman";
					player = "PLAY CDG";
					leader = 1;
					skill = 0.6;
					description = "Echo";
					syncId = 8;
					synchronizations[] = {1};
				};
			};
		};
		class Item9
		{
			side = "EAST";
			class Vehicles
			{
				items = 1;
				class Item0
				{
					position[] = {13698.399,46.91487,2938.5618};
					id = 9;
					side = "EAST";
					vehicle = "rhs_msv_rifleman";
					player = "PLAY CDG";
					leader = 1;
					skill = 0.6;
					description = "Foxtrot";
					syncId = 9;
					synchronizations[] = {1};
				};
			};
		};
		class Item10
		{
			side = "EAST";
			class Vehicles
			{
				items = 1;
				class Item0
				{
					position[] = {13699.54,46.939285,2938.5774};
					id = 10;
					side = "EAST";
					vehicle = "rhs_msv_rifleman";
					player = "PLAY CDG";
					leader = 1;
					skill = 0.6;
					description = "Golf";
					syncId = 10;
					synchronizations[] = {1};
				};
			};
		};
		class Item11
		{
			side = "EAST";
			class Vehicles
			{
				items = 1;
				class Item0
				{
					position[] = {13690.642,46.680336,2937.386};
					id = 11;
					side = "EAST";
					vehicle = "rhs_msv_rifleman";
					player = "PLAY CDG";
					leader = 1;
					skill = 0.6;
					description = "Hotel";
					syncId = 11;
					synchronizations[] = {1};
				};
			};
		};
		class Item12
		{
			side = "EAST";
			class Vehicles
			{
				items = 1;
				class Item0
				{
					position[] = {13692.009,46.731358,2937.3704};
					id = 12;
					side = "EAST";
					vehicle = "rhs_msv_rifleman";
					player = "PLAY CDG";
					leader = 1;
					skill = 0.6;
					description = "India";
					syncId = 12;
					synchronizations[] = {1};
				};
			};
		};
		class Item13
		{
			side = "EAST";
			class Vehicles
			{
				items = 1;
				class Item0
				{
					position[] = {13693.378,46.782455,2937.3704};
					id = 13;
					side = "EAST";
					vehicle = "rhs_msv_rifleman";
					player = "PLAY CDG";
					leader = 1;
					skill = 0.6;
					description = "Juliet";
					syncId = 13;
					synchronizations[] = {1};
				};
			};
		};
		class Item14
		{
			side = "EAST";
			class Vehicles
			{
				items = 1;
				class Item0
				{
					position[] = {13694.804,46.835545,2937.3215};
					id = 14;
					side = "EAST";
					vehicle = "rhs_msv_rifleman";
					player = "PLAY CDG";
					leader = 1;
					skill = 0.6;
					description = "Kilo";
					syncId = 14;
					synchronizations[] = {1};
				};
			};
		};
		class Item15
		{
			side = "EAST";
			class Vehicles
			{
				items = 1;
				class Item0
				{
					position[] = {13696.052,46.862423,2937.2883};
					id = 15;
					side = "EAST";
					vehicle = "rhs_msv_rifleman";
					player = "PLAY CDG";
					leader = 1;
					skill = 0.6;
					description = "Lima";
					syncId = 15;
					synchronizations[] = {1};
				};
			};
		};
		class Item16
		{
			side = "EAST";
			class Vehicles
			{
				items = 1;
				class Item0
				{
					position[] = {13697.274,46.885284,2937.306};
					id = 16;
					side = "EAST";
					vehicle = "rhs_msv_rifleman";
					player = "PLAY CDG";
					leader = 1;
					skill = 0.6;
					description = "Mike";
					syncId = 16;
					synchronizations[] = {1};
				};
			};
		};
		class Item17
		{
			side = "EAST";
			class Vehicles
			{
				items = 1;
				class Item0
				{
					position[] = {13698.446,46.909073,2937.2883};
					id = 17;
					side = "EAST";
					vehicle = "rhs_msv_rifleman";
					player = "PLAY CDG";
					leader = 1;
					skill = 0.6;
					description = "November";
					syncId = 17;
					synchronizations[] = {1};
				};
			};
		};
		class Item18
		{
			side = "EAST";
			class Vehicles
			{
				items = 1;
				class Item0
				{
					position[] = {13699.606,46.93382,2937.2883};
					id = 18;
					side = "EAST";
					vehicle = "rhs_msv_rifleman";
					player = "PLAY CDG";
					leader = 1;
					skill = 0.6;
					description = "Oscar";
					syncId = 18;
					synchronizations[] = {1};
				};
			};
		};
		class Item19
		{
			side = "WEST";
			class Vehicles
			{
				items = 1;
				class Item0
				{
					position[] = {803.9923,55.681534,2496.893};
					id = 19;
					side = "WEST";
					vehicle = "rhsusf_army_ocp_rifleman";
					player = "PLAY CDG";
					leader = 1;
					skill = 0.6;
					description = "Alpha";
					syncId = 19;
					synchronizations[] = {0};
				};
			};
		};
		class Item20
		{
			side = "WEST";
			class Vehicles
			{
				items = 1;
				class Item0
				{
					position[] = {808.47815,54.894203,2496.7632};
					id = 20;
					side = "WEST";
					vehicle = "rhsusf_army_ocp_rifleman";
					player = "PLAY CDG";
					leader = 1;
					skill = 0.6;
					description = "Bravo";
					syncId = 20;
					synchronizations[] = {0};
				};
			};
		};
		class Item21
		{
			side = "WEST";
			class Vehicles
			{
				items = 1;
				class Item0
				{
					position[] = {812.9332,54.106194,2496.7954};
					id = 21;
					side = "WEST";
					vehicle = "rhsusf_army_ocp_rifleman";
					player = "PLAY CDG";
					leader = 1;
					skill = 0.6;
					description = "Charlie";
					syncId = 21;
					synchronizations[] = {0};
				};
			};
		};
		class Item22
		{
			side = "WEST";
			class Vehicles
			{
				items = 1;
				class Item0
				{
					position[] = {817.1188,53.358383,2496.7954};
					id = 22;
					side = "WEST";
					vehicle = "rhsusf_army_ocp_rifleman";
					player = "PLAY CDG";
					leader = 1;
					skill = 0.6;
					description = "Delta";
					syncId = 22;
					synchronizations[] = {0};
				};
			};
		};
		class Item23
		{
			side = "WEST";
			class Vehicles
			{
				items = 1;
				class Item0
				{
					position[] = {821.1969,52.617912,2496.8706};
					id = 23;
					side = "WEST";
					vehicle = "rhsusf_army_ocp_rifleman";
					player = "PLAY CDG";
					leader = 1;
					skill = 0.6;
					description = "Echo";
					syncId = 23;
					synchronizations[] = {0};
				};
			};
		};
		class Item24
		{
			side = "WEST";
			class Vehicles
			{
				items = 1;
				class Item0
				{
					position[] = {824.81934,51.95421,2496.7954};
					id = 24;
					side = "WEST";
					vehicle = "rhsusf_army_ocp_rifleman";
					player = "PLAY CDG";
					leader = 1;
					skill = 0.6;
					description = "Foxtrot";
					syncId = 24;
					synchronizations[] = {0};
				};
			};
		};
		class Item25
		{
			side = "WEST";
			class Vehicles
			{
				items = 1;
				class Item0
				{
					position[] = {828.40234,51.298645,2496.8618};
					id = 25;
					side = "WEST";
					vehicle = "rhsusf_army_ocp_rifleman";
					player = "PLAY CDG";
					leader = 1;
					skill = 0.6;
					description = "Golf";
					syncId = 25;
					synchronizations[] = {0};
				};
			};
		};
		class Item26
		{
			side = "WEST";
			class Vehicles
			{
				items = 1;
				class Item0
				{
					position[] = {799.5392,56.31827,2493.2075};
					id = 26;
					side = "WEST";
					vehicle = "rhsusf_army_ocp_rifleman";
					player = "PLAY CDG";
					leader = 1;
					skill = 0.6;
					description = "Hotel";
					syncId = 26;
					synchronizations[] = {0};
				};
			};
		};
		class Item27
		{
			side = "WEST";
			class Vehicles
			{
				items = 1;
				class Item0
				{
					position[] = {804.1676,55.53417,2493.2632};
					id = 27;
					side = "WEST";
					vehicle = "rhsusf_army_ocp_rifleman";
					player = "PLAY CDG";
					leader = 1;
					skill = 0.6;
					description = "India";
					syncId = 27;
					synchronizations[] = {0};
				};
			};
		};
		class Item28
		{
			side = "WEST";
			class Vehicles
			{
				items = 1;
				class Item0
				{
					position[] = {808.5094,54.785294,2493.2368};
					id = 28;
					side = "WEST";
					vehicle = "rhsusf_army_ocp_rifleman";
					player = "PLAY CDG";
					leader = 1;
					skill = 0.6;
					description = "Juliet";
					syncId = 28;
					synchronizations[] = {0};
				};
			};
		};
		class Item29
		{
			side = "WEST";
			class Vehicles
			{
				items = 1;
				class Item0
				{
					position[] = {813.1749,53.965412,2493.356};
					id = 29;
					side = "WEST";
					vehicle = "rhsusf_army_ocp_rifleman";
					player = "PLAY CDG";
					leader = 1;
					skill = 0.6;
					description = "Kilo";
					syncId = 29;
					synchronizations[] = {0};
				};
			};
		};
		class Item30
		{
			side = "WEST";
			class Vehicles
			{
				items = 1;
				class Item0
				{
					position[] = {817.296,53.2297,2493.3306};
					id = 30;
					side = "WEST";
					vehicle = "rhsusf_army_ocp_rifleman";
					player = "PLAY CDG";
					leader = 1;
					skill = 0.6;
					description = "Lima";
					syncId = 30;
					synchronizations[] = {0};
				};
			};
		};
		class Item31
		{
			side = "WEST";
			class Vehicles
			{
				items = 1;
				class Item0
				{
					position[] = {821.16956,52.52784,2493.3306};
					id = 31;
					side = "WEST";
					vehicle = "rhsusf_army_ocp_rifleman";
					player = "PLAY CDG";
					leader = 1;
					skill = 0.6;
					description = "Mike";
					syncId = 31;
					synchronizations[] = {0};
				};
			};
		};
		class Item32
		{
			side = "WEST";
			class Vehicles
			{
				items = 1;
				class Item0
				{
					position[] = {824.83105,51.86194,2493.4155};
					id = 32;
					side = "WEST";
					vehicle = "rhsusf_army_ocp_rifleman";
					player = "PLAY CDG";
					leader = 1;
					skill = 0.6;
					description = "November";
					syncId = 32;
					synchronizations[] = {0};
				};
			};
		};
		class Item33
		{
			side = "WEST";
			class Vehicles
			{
				items = 1;
				class Item0
				{
					position[] = {828.40576,51.213493,2493.4155};
					id = 33;
					side = "WEST";
					vehicle = "rhsusf_army_ocp_rifleman";
					player = "PLAY CDG";
					leader = 1;
					skill = 0.6;
					description = "Oscar";
					syncId = 33;
					synchronizations[] = {0};
				};
			};
		};
		class Item34
		{
			side = "LOGIC";
			class Vehicles
			{
				items = 1;
				class Item0
				{
					position[] = {1314.6111,0.17436153,1892.5563};
					id = 34;
					side = "LOGIC";
					vehicle = "HeadlessClient_F";
					player = "PLAY CDG";
					leader = 1;
					skill = 0.6;
					text = "hc";
				};
			};
		};
	};
	class Vehicles
	{
		items = 44;
		class Item0
		{
			position[] = {4678.096,9,2582.3076};
			id = 35;
			side = "EMPTY";
			vehicle = "FlagPole_F";
			leader = 1;
			skill = 0.6;
			text = "Town0";
			init = "nullReturn = [this, 'Balota airfield', resistance, 500] execVM 'Common\Init\Init_Location.sqf'";
		};
		class Item1
		{
			position[] = {7545.9907,215.35947,5212.8784};
			id = 36;
			side = "EMPTY";
			vehicle = "FlagPole_F";
			leader = 1;
			skill = 0.6;
			text = "Town1";
			init = "nullReturn = [this, 'Mogilevka', resistance, 150] execVM 'Common\Init\Init_Location.sqf'";
		};
		class Item2
		{
			position[] = {2995.0127,306.255,7938.6465};
			id = 37;
			side = "EMPTY";
			vehicle = "FlagPole_F";
			leader = 1;
			skill = 0.6;
			text = "Town2";
			init = "nullReturn = [this, 'Dorida', resistance, 150] execVM 'Common\Init\Init_Location.sqf'";
		};
		class Item3
		{
			position[] = {13381.43,5.178139,6331.925};
			id = 38;
			side = "EMPTY";
			vehicle = "FlagPole_F";
			leader = 1;
			skill = 0.6;
			text = "Town3";
			init = "nullReturn = [this, 'Solnichniy', resistance, 200] execVM 'Common\Init\Init_Location.sqf'";
		};
		class Item4
		{
			position[] = {4735.1694,339,10206.036};
			id = 39;
			side = "EMPTY";
			vehicle = "FlagPole_F";
			leader = 1;
			skill = 0.6;
			text = "Town6";
			init = "nullReturn = [this, 'Airfield', resistance, 750] execVM 'Common\Init\Init_Location.sqf'";
		};
		class Item5
		{
			position[] = {2735.591,274.01,10000.077};
			id = 40;
			side = "EMPTY";
			vehicle = "FlagPole_F";
			leader = 1;
			skill = 0.6;
			text = "Town4";
			init = "nullReturn = [this, 'Lopatino', resistance, 250] execVM 'Common\Init\Init_Location.sqf'";
		};
		class Item6
		{
			position[] = {4982.743,181.1,12583.305};
			id = 41;
			side = "EMPTY";
			vehicle = "FlagPole_F";
			leader = 1;
			skill = 0.6;
			text = "Town5";
			init = "nullReturn = [this, 'Petrovka', resistance, 350] execVM 'Common\Init\Init_Location.sqf'";
		};
		class Item7
		{
			position[] = {6645.3433,6,2501.133};
			id = 42;
			side = "EMPTY";
			vehicle = "FlagPole_F";
			leader = 1;
			skill = 0.6;
			text = "Town7";
			init = "nullReturn = [this, 'Chernogorsk', resistance, 550] execVM 'Common\Init\Init_Location.sqf'";
		};
		class Item8
		{
			position[] = {3722.788,402,5977.7383};
			id = 43;
			side = "EMPTY";
			vehicle = "FlagPole_F";
			leader = 1;
			skill = 0.6;
			text = "Town8";
			init = "nullReturn = [this, 'Green Mountain', resistance, 125] execVM 'Common\Init\Init_Location.sqf'";
		};
		class Item9
		{
			position[] = {1827.9286,6.421109,2241.2776};
			id = 44;
			side = "EMPTY";
			vehicle = "FlagPole_F";
			leader = 1;
			skill = 0.6;
			text = "Town9";
			init = "nullReturn = [this, 'Kamenka', resistance, 200] execVM 'Common\Init\Init_Location.sqf'";
		};
		class Item10
		{
			position[] = {4754.3535,270.70746,6825.581};
			id = 45;
			side = "EMPTY";
			vehicle = "FlagPole_F";
			leader = 1;
			skill = 0.6;
			text = "Town12";
			init = "nullReturn = [this, 'Rogovo', resistance, 300] execVM 'Common\Init\Init_Location.sqf'";
		};
		class Item11
		{
			position[] = {8614.399,190.65724,11855.937};
			id = 46;
			side = "EMPTY";
			vehicle = "FlagPole_F";
			leader = 1;
			skill = 0.6;
			text = "Town13";
			init = "nullReturn = [this, 'Gvozdno', resistance, 125] execVM 'Common\Init\Init_Location.sqf'";
		};
		class Item12
		{
			position[] = {9689.137,299,8861.426};
			id = 47;
			side = "EMPTY";
			vehicle = "FlagPole_F";
			leader = 1;
			skill = 0.6;
			text = "Town16";
			init = "nullReturn = [this, 'Gorka', resistance, 125] execVM 'Common\Init\Init_Location.sqf'";
		};
		class Item13
		{
			position[] = {3741.1475,310.99,8910.99};
			id = 48;
			side = "EMPTY";
			vehicle = "FlagPole_F";
			leader = 1;
			skill = 0.6;
			text = "Town21";
			init = "nullReturn = [this, 'Vybor', resistance, 500] execVM 'Common\Init\Init_Location.sqf'";
		};
		class Item14
		{
			position[] = {6005.5,266.98676,10409.506};
			id = 49;
			side = "EMPTY";
			vehicle = "FlagPole_F";
			leader = 1;
			skill = 0.6;
			text = "Town17";
			init = "nullReturn = [this, 'Grishino', resistance, 200] execVM 'Common\Init\Init_Location.sqf'";
		};
		class Item15
		{
			position[] = {7121.9604,293.99,7707.391};
			id = 50;
			side = "EMPTY";
			vehicle = "FlagPole_F";
			leader = 1;
			skill = 0.6;
			text = "Town18";
			init = "nullReturn = [this, 'Novy Sobor', resistance, 200] execVM 'Common\Init\Init_Location.sqf'";
		};
		class Item16
		{
			position[] = {12212.276,176.8893,7273.842};
			id = 51;
			side = "EMPTY";
			vehicle = "FlagPole_F";
			leader = 1;
			skill = 0.6;
			text = "Town14";
			init = "nullReturn = [this, 'Orlovets', resistance, 175] execVM 'Common\Init\Init_Location.sqf'";
		};
		class Item17
		{
			position[] = {10668.508,210.99,8007.652};
			id = 52;
			side = "EMPTY";
			vehicle = "FlagPole_F";
			leader = 1;
			skill = 0.6;
			text = "Town15";
			init = "nullReturn = [this, 'Polana', resistance, 350] execVM 'Common\Init\Init_Location.sqf'";
		};
		class Item18
		{
			position[] = {5857.84,137.25423,4701.637};
			id = 53;
			side = "EMPTY";
			vehicle = "FlagPole_F";
			leader = 1;
			skill = 0.6;
			text = "Town19";
			init = "nullReturn = [this, 'Nadezhdino', resistance, 250] execVM 'Common\Init\Init_Location.sqf'";
		};
		class Item19
		{
			position[] = {2778.8923,208.99059,5353.288};
			id = 54;
			side = "EMPTY";
			vehicle = "FlagPole_F";
			leader = 1;
			skill = 0.6;
			text = "Town20";
			init = "nullReturn = [this, 'Zelenogorsk', resistance, 500] execVM 'Common\Init\Init_Location.sqf'";
		};
		class Item20
		{
			position[] = {12787.969,6.0008006,9674.17};
			id = 55;
			side = "EMPTY";
			vehicle = "FlagPole_F";
			leader = 1;
			skill = 0.6;
			text = "Town11";
			init = "nullReturn = [this, 'Lumber mill', resistance, 500] execVM 'Common\Init\Init_Location.sqf'";
		};
		class Item21
		{
			position[] = {12016.542,53.99,9144.522};
			id = 56;
			side = "EMPTY";
			vehicle = "FlagPole_F";
			leader = 1;
			skill = 0.6;
			text = "Town10";
			init = "nullReturn = [this, 'Berezino', resistance, 300] execVM 'Common\Init\Init_Location.sqf'";
		};
		class Item22
		{
			position[] = {4457.607,296.51065,6432.6606};
			id = 57;
			side = "EMPTY";
			vehicle = "FlagPole_F";
			leader = 1;
			skill = 0.6;
			text = "Town22";
			init = "nullReturn = [this, 'Pogorevka', resistance, 250] execVM 'Common\Init\Init_Location.sqf'";
		};
		class Item23
		{
			position[] = {13355.566,93.98533,12878.4};
			id = 58;
			side = "EMPTY";
			vehicle = "FlagPole_F";
			leader = 1;
			skill = 0.6;
			text = "Town23";
			init = "nullReturn = [this, 'Olsha', resistance, 50] execVM 'Common\Init\Init_Location.sqf'";
		};
		class Item24
		{
			position[] = {5297.158,334.4846,8608.424};
			id = 59;
			side = "EMPTY";
			vehicle = "FlagPole_F";
			leader = 1;
			skill = 0.6;
			text = "Town24";
			init = "nullReturn = [this, 'Kabanino', resistance, 200] execVM 'Common\Init\Init_Location.sqf'";
		};
		class Item25
		{
			position[] = {8480.261,359.6667,6684.885};
			id = 60;
			side = "EMPTY";
			vehicle = "FlagPole_F";
			leader = 1;
			skill = 0.6;
			text = "Town25";
			init = "nullReturn = [this, 'Guglovo', resistance, 150] execVM 'Common\Init\Init_Location.sqf'";
		};
		class Item26
		{
			position[] = {3347.9146,187.21585,3959.17};
			id = 61;
			side = "EMPTY";
			vehicle = "FlagPole_F";
			leader = 1;
			skill = 0.6;
			text = "Town26";
			init = "nullReturn = [this, 'Bor', resistance, 250] execVM 'Common\Init\Init_Location.sqf'";
		};
		class Item27
		{
			position[] = {6224.352,300.99915,7758.3564};
			id = 62;
			side = "EMPTY";
			vehicle = "FlagPole_F";
			leader = 1;
			skill = 0.6;
			text = "Town27";
			init = "nullReturn = [this, 'Stary Sobor', resistance, 300] execVM 'Common\Init\Init_Location.sqf'";
		};
		class Item28
		{
			position[] = {3629.2593,8.777403,2519.3003};
			id = 63;
			side = "EMPTY";
			vehicle = "FlagPole_F";
			leader = 1;
			skill = 0.6;
			text = "Town28";
			init = "nullReturn = [this, 'Komarovo', resistance, 100] execVM 'Common\Init\Init_Location.sqf'";
		};
		class Item29
		{
			position[] = {11313.183,71.979836,6551.001};
			id = 64;
			side = "EMPTY";
			vehicle = "FlagPole_F";
			leader = 1;
			skill = 0.6;
			text = "Town29";
			init = "nullReturn = [this, 'Dolina', resistance, 125] execVM 'Common\Init\Init_Location.sqf'";
		};
		class Item30
		{
			position[] = {11999.803,6.1330385,3530.929};
			id = 65;
			side = "EMPTY";
			vehicle = "FlagPole_F";
			leader = 1;
			skill = 0.6;
			text = "Town30";
			init = "nullReturn = [this, 'Kamyshevo', resistance, 125] execVM 'Common\Init\Init_Location.sqf'";
		};
		class Item31
		{
			position[] = {13199.695,6.557041,7101.38};
			id = 66;
			side = "EMPTY";
			vehicle = "FlagPole_F";
			leader = 1;
			skill = 0.6;
			text = "Town32";
			init = "nullReturn = [this, 'Factory', resistance, 125] execVM 'Common\Init\Init_Location.sqf'";
		};
		class Item32
		{
			position[] = {10188.954,5.999858,1995.7034};
			id = 67;
			side = "EMPTY";
			vehicle = "FlagPole_F";
			leader = 1;
			skill = 0.6;
			text = "Town33";
			init = "nullReturn = [this, 'Elektrozavodsk', resistance, 600] execVM 'Common\Init\Init_Location.sqf'";
		};
		class Item33
		{
			position[] = {9191.737,224.08365,3934.7705};
			id = 68;
			side = "EMPTY";
			vehicle = "FlagPole_F";
			leader = 1;
			skill = 0.6;
			text = "Town31";
			init = "nullReturn = [this, 'Pusta', resistance, 100] execVM 'Common\Init\Init_Location.sqf'";
		};
		class Item34
		{
			position[] = {9619.841,207.19083,6587.034};
			id = 69;
			side = "EMPTY";
			vehicle = "FlagPole_F";
			leader = 1;
			skill = 0.6;
			text = "Town34";
			init = "nullReturn = [this, 'Shakovka', resistance, 175] execVM 'Common\Init\Init_Location.sqf'";
		};
		class Item35
		{
			position[] = {4398.43,235.62148,4672.7603};
			id = 70;
			side = "EMPTY";
			vehicle = "FlagPole_F";
			leader = 1;
			skill = 0.6;
			text = "Town35";
			init = "nullReturn = [this, 'Kozlovkai', resistance, 100] execVM 'Common\Init\Init_Location.sqf'";
		};
		class Item36
		{
			position[] = {6546.115,321.77414,6078.0923};
			id = 71;
			side = "EMPTY";
			vehicle = "FlagPole_F";
			leader = 1;
			skill = 0.6;
			text = "Town36";
			init = "nullReturn = [this, 'Vyshnoye', resistance, 125] execVM 'Common\Init\Init_Location.sqf'";
		};
		class Item37
		{
			position[] = {1984.7615,252.55873,7351.584};
			id = 72;
			side = "EMPTY";
			vehicle = "FlagPole_F";
			leader = 1;
			skill = 0.6;
			text = "Town37";
			init = "nullReturn = [this, 'Myshkino', resistance, 175] execVM 'Common\Init\Init_Location.sqf'";
		};
		class Item38
		{
			position[] = {6894.072,394.45377,11441.535};
			id = 73;
			side = "EMPTY";
			vehicle = "FlagPole_F";
			leader = 1;
			skill = 0.6;
			text = "Town38";
			init = "nullReturn = [this, 'Devils Castle', resistance, 500] execVM 'Common\Init\Init_Location.sqf'";
		};
		class Item39
		{
			position[] = {10430.497,116.6731,9842.916};
			id = 74;
			side = "EMPTY";
			vehicle = "FlagPole_F";
			leader = 1;
			skill = 0.6;
			text = "Town39";
			init = "nullReturn = [this, 'Dubrovka', resistance, 200] execVM 'Common\Init\Init_Location.sqf'";
		};
		class Item40
		{
			position[] = {10143.303,244.79465,5393.6465};
			id = 75;
			side = "EMPTY";
			vehicle = "FlagPole_F";
			leader = 1;
			skill = 0.6;
			text = "Town40";
			init = "nullReturn = [this, 'AAC Airfield', resistance, 500] execVM 'Common\Init\Init_Location.sqf'";
		};
		class Item41
		{
			position[] = {11134.801,209.47194,12310.007};
			id = 76;
			side = "EMPTY";
			vehicle = "FlagPole_F";
			leader = 1;
			skill = 0.6;
			text = "Town41";
			init = "nullReturn = [this, 'Krasnostav', resistance, 500] execVM 'Common\Init\Init_Location.sqf'";
		};
		class Item42
		{
			position[] = {361.9895,665.8502,15212.4};
			id = 77;
			side = "EMPTY";
			vehicle = "rhsusf_weapons_crate";
			skill = 0.6;
			text = "cti_ammobox_west";
		};
		class Item43
		{
			position[] = {370.20703,665.6867,15212.4};
			id = 78;
			side = "EMPTY";
			vehicle = "rhs_weapons_crate_ak";
			skill = 0.6;
			text = "cti_ammobox_east";
		};
	};
	class Markers
	{
		items = 19;
		class Item0
		{
			position[] = {4137.2637,338.08002,11036.788};
			name = "cti-spawn1";
			type = "Empty";
		};
		class Item1
		{
			position[] = {1867.7784,165.95233,5170.8345};
			name = "cti-spawn3";
			type = "Empty";
		};
		class Item2
		{
			position[] = {7383.6655,5.991315,3554.0134};
			name = "cti-spawn5";
			type = "Empty";
		};
		class Item3
		{
			position[] = {3312.5596,321.45798,10120.271};
			name = "cti-spawn7";
			type = "Empty";
		};
		class Item4
		{
			position[] = {1996.7579,241.45085,12096.803};
			name = "cti-spawn8";
			type = "Empty";
		};
		class Item5
		{
			position[] = {4864.823,232.06953,12048.857};
			name = "cti-spawn4";
			type = "Empty";
		};
		class Item6
		{
			position[] = {6044.1563,334.00504,8843.146};
			name = "cti-spawn9";
			type = "Empty";
		};
		class Item7
		{
			position[] = {11390.419,220.8308,7549.2026};
			name = "cti-spawn11";
			type = "Empty";
		};
		class Item8
		{
			position[] = {8825.527,383.5482,9226.321};
			name = "cti-spawn0";
			type = "Empty";
		};
		class Item9
		{
			position[] = {13656.599,44.017593,2968.3733};
			name = "CTI_EastRespawn";
			type = "Empty";
			colorName = "ColorRed";
			fillName = "Border";
			drawBorder = 1;
		};
		class Item10
		{
			position[] = {13787.909,42.68294,2901.6836};
			name = "Prison";
			type = "Empty";
			colorName = "ColorPink";
		};
		class Item11
		{
			position[] = {9229.172,259.43552,11079.815};
			name = "cti-spawn10";
			type = "Empty";
		};
		class Item12
		{
			position[] = {5830.0986,266.28223,10966.273};
			name = "cti-spawn6";
			type = "Empty";
		};
		class Item13
		{
			position[] = {2056.3962,70.254616,2840.898};
			name = "cti-spawn2";
			type = "Empty";
		};
		class Item14
		{
			position[] = {4100.295,308.94196,8381.169};
			name = "cti-spawn12";
			type = "Empty";
		};
		class Item15
		{
			position[] = {12592.875,181.01982,4350.1777};
			name = "cti-spawn13";
			type = "Empty";
		};
		class Item16
		{
			position[] = {11892.093,158.9541,12754.057};
			name = "cti-spawn14";
			type = "Empty";
		};
		class Item17
		{
			position[] = {7735.0527,303.91864,6824.963};
			name = "cti-spawn15";
			type = "Empty";
		};
		class Item18
		{
			position[] = {819.2418,52.495453,2479.192};
			name = "CTI_WestRespawn";
			type = "Empty";
			colorName = "ColorRed";
			fillName = "Border";
			drawBorder = 1;
		};
	};
};
class Intro
{
	addOns[] = {"chernarus"};
	addOnsAuto[] = {"chernarus"};
	randomSeed = 440458;
	class Intel
	{
		timeOfChanges = 1800.0002;
		startWeather = 0.25;
		startWind = 0.1;
		startWaves = 0.1;
		forecastWeather = 0.25;
		forecastWind = 0.1;
		forecastWaves = 0.1;
		forecastLightnings = 0.1;
		year = 2008;
		month = 10;
		day = 11;
		hour = 9;
		minute = 20;
		startFogDecay = 0.013;
		forecastFogDecay = 0.013;
	};
};
class OutroWin
{
	addOns[] = {"chernarus"};
	addOnsAuto[] = {"chernarus"};
	randomSeed = 7903909;
	class Intel
	{
		timeOfChanges = 1800.0002;
		startWeather = 0.25;
		startWind = 0.1;
		startWaves = 0.1;
		forecastWeather = 0.25;
		forecastWind = 0.1;
		forecastWaves = 0.1;
		forecastLightnings = 0.1;
		year = 2008;
		month = 10;
		day = 11;
		hour = 9;
		minute = 20;
		startFogDecay = 0.013;
		forecastFogDecay = 0.013;
	};
};
class OutroLoose
{
	addOns[] = {"chernarus"};
	addOnsAuto[] = {"chernarus"};
	randomSeed = 13505317;
	class Intel
	{
		timeOfChanges = 1800.0002;
		startWeather = 0.25;
		startWind = 0.1;
		startWaves = 0.1;
		forecastWeather = 0.25;
		forecastWind = 0.1;
		forecastWaves = 0.1;
		forecastLightnings = 0.1;
		year = 2008;
		month = 10;
		day = 11;
		hour = 9;
		minute = 20;
		startFogDecay = 0.013;
		forecastFogDecay = 0.013;
	};
};
//};
